<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    input[type="color"]:hover {
        cursor: pointer;
    }

    .separator {
        position: relative
    }

    .presetWrapper {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        width: 22%;
        height: 28px;
        align-items: start;
        justify-content: space-around;
        margin-bottom: 10px;
    }


    .preset {
        flex: 0 1;
        text-wrap: wrap;
        height:100%;
        border: 1px solid black;
        padding: 5px 10px;
        box-shadow: 1px 1px rgb(178, 178, 178);

    }

    .preset:hover {
        transform: scale(1.1);
        transition: transform .1s ease-in-out;
        cursor: pointer;
    }

    .cyan {
        background-color: cyan;
    }

    .yellow {
        background-color: yellow;

    }

    .blueviolet {
        background-color: blueviolet;

    }

    .lightblue {
        background-color: lightblue;
    }

    .colorPickerWrapper {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
</style>

<body>
    <div class="container container-fluid mx-auto">
        <main>
            <h1>Background Color Picker</h1>
            <div class="pickerWrapper">
                <p>Choose a preset color</p>
                <div class="presetWrapper">
                    <div class="preset cyan"> </div>
                    <div class="preset yellow"> </div>
                    <div class="preset blueviolet"> </div>
                    <div class="preset lightblue"> </div>
                </div>
                <p><strong>OR</strong> Pick another color</p>
                <div class="colorPickerWrapper">
                    <input type="color" id="color" name="color">
                    <button class="btn btn-primary btn-sm">set background</button>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>