<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Teller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    * {
        font-family: 'Nunito', sans-serif;
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body {
        background-image: url('./assets/background-img.webp');
        background-size: cover;
    }

    h1 {
        position: relative;
        margin-bottom: 18px;
        text-transform: uppercase;
    }
    h1::after {
        position: absolute;
        bottom: 0;
        left:0;
        content: '';
        width: 100%;
        border-bottom: 1px solid black;
        opacity: 0.2;
        animation: infinite;
    }
    .hidden {
        visibility: hidden;
    }

    .queryWrapper {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .container {
        margin-top: 20px;
    }
</style>
<body>
    <div class="container">
        <main>
            <div class="titleWrapper"><h1>Time Teller</h1></div>
            <div class="greetWrapper hidden">
                <p><span class="msg"></span> <span class="userName"></span></p>
            </div>
            <button class="btn btn-primary">tell me the time &#x1F551; </button>
            <div class="queryWrapper hidden">
                <span>Current time is:</span>
                <h2 class="currentTime display-1"></h2>
            </div>
        </main>
    </div>
<script src="script.js"></script>
</body>
</html>